../Core/Src/ecx343.c:424:23:panel_reg_write_value	3
../Core/Src/ecx343.c:42:6:ECX343EN_Init	1
../Core/Src/ecx343.c:452:16:panel_reg_read	7
../Core/Src/ecx343.c:475:16:panel_reg_write	3
../Core/Src/ecx343.c:243:22:panel_ps_release	3
../Core/Src/ecx343.c:54:6:ECX343EN_PowerOn	20
../Core/Src/ecx343.c:48:6:ECX343EN_Run	1
../Core/Src/ecx343.c:322:22:panel_ps_transition	3
../Core/Src/ecx343.c:63:6:ECX343EN_PowerOff	10
../Core/Src/ecx343.c:499:6:ECX343EN_Inversion	3
../Core/Src/ecx343.c:527:6:ECX343EN_LuminanceModeSetting	1
../Core/Src/ecx343.c:543:6:ECX343EN_ArbitraryLuminanceH	1
../Core/Src/ecx343.c:558:6:ECX343EN_ArbitraryLuminanceL	1
../Core/Src/ecx343.c:573:6:ECX343EN_PresetLuminanceValue	1
../Core/Src/ecx343.c:585:6:ECX343EN_OrbitH	1
../Core/Src/ecx343.c:599:6:ECX343EN_OrbitV	1
