../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2248:22:SCB_DisableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2319:22:SCB_DisableDCache	3
../Core/Src/main.c:73:6:boot_UserDFU	0
../Core/Src/main.c:94:6:delay_us	3
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	4
../Core/Src/main.c:419:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:431:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:438:6:MPU_Config	1
../Core/Src/main.c:469:6:Error_Handler	1
